#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=boolean\ isGameWon()
comment5.params=
comment5.target=void\ toGameWonWorld()
numComments=6
