<?xml version="1.0" encoding="UTF-8"?>
<class name="Goal" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Amazing Rock, Paper, Scissors Maze

@author: Nicolas Bergeron

Vanier College 2019 </javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Goal wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="detectVictory()" expression-java="detectVictory()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="detectVictory" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="player" value="getOneIntersectingObject(Player.class)" value-java="getOneIntersectingObject(Player.class)" enable="true"/>
                <if condition="player!=null" condition-java="player != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(player)" expression-java="getWorld().removeObject(player)" enable="true"/>
                        <call expression="Greenfoot.playSound(&quot;goal.wav&quot;)" expression-java="Greenfoot.playSound(&quot;goal.wav&quot;)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
