#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Amazing\ Rock,\ Paper,\ Scissors\ Maze\r\n\ \r\n\ @author\:\ Nicolas\ Bergeron\r\n\ \r\n\ Vanier\ College\ 2019\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isTouchingSameItem()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ isLeftKeyPressed()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ isRightKeyPressed()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ isUpKeyPressed()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=boolean\ isDownKeyPressed()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ updateKeyboardState()
comment8.text=\r\n\ \r\n
numComments=9
