#Greenfoot project file
class.Goal.image=Goal.png
class.MazeWorld.image=fingerprint.jpg
class.Paper.image=Paper.png
class.PaperPlayer.image=PaperPlayer.png
class.Rock.image=Rock.png
class.RockPlayer.image=RockPlayer.png
class.Scissors.image=Scissors.png
class.ScissorsPlayer.image=ScissorsPlayer.png
class.Wall.image=Wall.jpg
class.WonWorld.image=space1.jpg
dependency1.from=MazeWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=PaperPlayer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Paper
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ScissorsPlayer
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Scissors
dependency13.type=UsesDependency
dependency14.from=PaperPlayer
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=PaperPlayer
dependency15.to=Paper
dependency15.type=UsesDependency
dependency16.from=RockPlayer
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=RockPlayer
dependency17.to=Scissors
dependency17.type=UsesDependency
dependency18.from=ScissorsPlayer
dependency18.to=Paper
dependency18.type=UsesDependency
dependency19.from=ScissorsPlayer
dependency19.to=Scissors
dependency19.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=RockPlayer
dependency2.type=UsesDependency
dependency20.from=Rock
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Rock
dependency21.to=RockPlayer
dependency21.type=UsesDependency
dependency22.from=Rock
dependency22.to=ScissorsPlayer
dependency22.type=UsesDependency
dependency23.from=Scissors
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Scissors
dependency24.to=ScissorsPlayer
dependency24.type=UsesDependency
dependency25.from=Scissors
dependency25.to=PaperPlayer
dependency25.type=UsesDependency
dependency26.from=Paper
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Paper
dependency27.to=PaperPlayer
dependency27.type=UsesDependency
dependency28.from=Paper
dependency28.to=RockPlayer
dependency28.type=UsesDependency
dependency29.from=Goal
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Scissors
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=Paper
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=RockPlayer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=29
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PaperPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Scissors
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Paper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=WonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RockPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MazeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScissorsPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
