#Greenfoot project file
class.Goal.image=Goal.png
class.MazeWorld.image=fingerprint.jpg
class.Paper.image=Paper.png
class.PaperPlayer.image=PaperPlayer.png
class.Rock.image=Rock.png
class.RockPlayer.image=RockPlayer.png
class.Scissors.image=Scissors.png
class.ScissorsPlayer.image=ScissorsPlayer.png
class.Wall.image=Wall.jpg
dependency1.from=MazeWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=PaperPlayer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Paper
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ScissorsPlayer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Scissors
dependency14.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=RockPlayer
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Scissors
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=Paper
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=Goal
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=RockPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=936
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PaperPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Paper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RockPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MazeWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScissorsPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Scissors
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=23
