#Greenfoot project file
class.Goal.image=Goal.png
class.InactiveGoal.image=Inactive\ Goal.png
class.MazeWorld.image=fingerprint.jpg
class.Paper.image=Paper.png
class.PaperPlayer.image=PaperPlayer.png
class.Rock.image=Rock.png
class.RockPlayer.image=RockPlayer.png
class.Scissors.image=Scissors.png
class.ScissorsPlayer.image=ScissorsPlayer.png
class.StartScreen.image=Start\ Screen\ Background2.png
class.Wall.image=Wall.jpg
class.WonWorld.image=space1.jpg
dependency1.from=MazeWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=RockPlayer
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=PaperPlayer
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Paper
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ScissorsPlayer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Scissors
dependency15.type=UsesDependency
dependency16.from=RockPlayer
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=RockPlayer
dependency17.to=Scissors
dependency17.type=UsesDependency
dependency18.from=PaperPlayer
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=PaperPlayer
dependency19.to=Paper
dependency19.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=RockPlayer
dependency2.type=UsesDependency
dependency20.from=ScissorsPlayer
dependency20.to=Paper
dependency20.type=UsesDependency
dependency21.from=ScissorsPlayer
dependency21.to=Scissors
dependency21.type=UsesDependency
dependency22.from=Rock
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Rock
dependency23.to=RockPlayer
dependency23.type=UsesDependency
dependency24.from=Rock
dependency24.to=ScissorsPlayer
dependency24.type=UsesDependency
dependency25.from=InactiveGoal
dependency25.to=Goal
dependency25.type=UsesDependency
dependency26.from=InactiveGoal
dependency26.to=Paper
dependency26.type=UsesDependency
dependency27.from=InactiveGoal
dependency27.to=Rock
dependency27.type=UsesDependency
dependency28.from=InactiveGoal
dependency28.to=Scissors
dependency28.type=UsesDependency
dependency29.from=Goal
dependency29.to=WonWorld
dependency29.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency30.from=Goal
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Scissors
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Scissors
dependency32.to=ScissorsPlayer
dependency32.type=UsesDependency
dependency33.from=Scissors
dependency33.to=PaperPlayer
dependency33.type=UsesDependency
dependency34.from=Paper
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Paper
dependency35.to=PaperPlayer
dependency35.type=UsesDependency
dependency36.from=Paper
dependency36.to=RockPlayer
dependency36.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Scissors
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=Paper
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=MazeWorld
dependency7.to=InactiveGoal
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=MazeWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1096
package.numDependencies=36
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScissorsPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Scissors
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Paper
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RockPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MazeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InactiveGoal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PaperPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WonWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
